# showcase

./: .gitignore  README.md
GeAl/: .gitignore
GeAl/GeAl/: GeAl.sln
GeAl/GeAl/GeAl/: App.config  GeAl.csproj  GeAl_MainFrame.Designer.cs  GeAl_MainFrame.cs  Program.cs  packages.config
GestionFichajes/GestionFichajes/: App.config  GestionFichajes.csproj  GestionFichajes.sln  Program.cs  fGestionFichajes.Designer.cs  fGestionFichajes.cs  fGestionFichajes.resx  packages.config
GestionFichajes/GestionFichajes/Entities/: Entity.cs  NHibernateSession.cs
GestionFichajes/GestionFichajes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GestionFichajes/bd/: tbFICHAJE.sql
GestionFichajes/pruebas/: absen2017-01-01a2017-10-31.prn  prueba.prn
JavaClientSMSGateway/: .classpath  .gitignore  .project
MandoWebTV/: .project  AndroidManifest.xml  project.properties
MandoWebTV/res/layout/: activity_main.xml
MandoWebTV/res/menu/: settings.xml
MandoWebTV/res/values/: strings.xml
MandoWebTV/res/xml/: options.xml
NotificacionErroresEscaneo/: NotificacionErroresEscaneo.csproj  NotificacionErroresEscaneo.sln  Program.cs
NotificacionErroresEscaneo/Properties/: AssemblyInfo.cs
PythonClientSMSGateway/: SendSMS.py
SMSGateway/: gradle.properties
SMSGateway/app/: build.gradle  proguard-rules.pro
SMSGateway/gradle/wrapper/: gradle-wrapper.properties
ServicesControlPanel/: .classpath  .project
ServicesControlPanel/src/data/: Config.java  DatabaseUtils.java  FenixDB.java  LogServicio.java  NautilusDB.java  config.properties
ServicesControlPanel/src/entities/: ActividadAgvs.java  ActividadAgvsBC.java  ActividadAgvsCR.java  EstadoCR.java  FenixLog.java  NautilusLog.java  ServicioEstado.java
ServicesControlPanel/src/forms/: FrmLogin.java  FrmMain.java  PnAGVsBC.java  PnAGVsCR.java  PnHibu.java  PnLogsERPs.java  PnLogsStocks.java  PnServicioAGVsBC.java  PnServiciosEstados.java
VerificacionEstadoServicios/: Program.cs  VerificacionEstadoServicios.csproj  VerificacionEstadoServicios.sln
VerificacionEstadoServicios/Properties/: AssemblyInfo.cs
actp/: Makefile  actp.ml  definiciones.ml  desinstalar.sh  funciones.ml  funciones_comunes.ml  lexer.mll  parser.mly  preparar_sistema.sh
actp/programas_ejemplo/: 0.actp  1.actp  2.actp  3.actp  5.actp  6.actp  7.actp  8.actp
clustering/: README.md  pom.xml
clustering/docker/: README.md  clean.sh  docker-compose.yml  init.sh  load.sh  test.sh
clustering/docker/data/zeppelin/logs/: zeppelin--zeppelin.log.2019-02-03  zeppelin--zeppelin.log.2019-02-04  zeppelin--zeppelin.log.2019-02-05  zeppelin--zeppelin.log.2019-02-06
clustering/python/: PlotAggregatedData.py  PlotAggregatedData2Features.py  PlotAggregatedData3Features.py  PlotResultsDataOptimalK.py  PlotResumenIndicadores.py  PlotResumenIndicadores2Features.py  PlotResumenIndicadores3Features.py  Tests.py
clustering/src/main/java/es/pernasferreiro/ml/clustering/aggregate/: LastVisitAggregate.java  MAPITThreeFeaturesByTypeAggregate.java  SimpleAggregate.java  ThreeFeaturesAggregate.java  ThreeFeaturesByTypeAggregate.java  TotalVisitsAggregate.java  TotalVisitsLastVisitAggregate.java  TotalVisitsVenueCategoryAggregate.java
clustering/src/main/java/es/pernasferreiro/ml/clustering/clustering/: LastVisitKMeans.java  OptimalBisectingKElbowMethod2Features.java  OptimalBisectingKElbowMethod3Features.java  OptimalKElbowMethod.java  OptimalKElbowMethod2Features.java  OptimalKElbowMethod3Features.java  OptimalKElbowMethodVenueCategory.java  SimpleKMeans.java  ThreeFeaturesBisectingKMeans.java  ThreeFeaturesByTypeBisectingKMeans.java  TotalVisitsKMeans.java  TotalVisitsLastVisitBisectingKMeans.java  TotalVisitsLastVisitKMeans.java  TotalVisitsVenueCategoryKMeans.java  TrainModelOptimalBisectingK2Features.java  TrainModelOptimalBisectingK3Features.java  TrainModelOptimalK.java  TrainModelOptimalK2Features.java  TrainModelOptimalKVenueCategory.java
clustering/src/main/java/es/pernasferreiro/ml/clustering/load/es/: FromFileToES.java
clustering/src/main/java/es/pernasferreiro/ml/clustering/util/: AdaptarDSaMapit.java  Parametros.java
clustering/src/main/java/es/pernasferreiro/ml/clustering/vo/: Visita.java
gotham/: .classpath  .project  pom.xml
gotham-cl-procesar/: .project  dependency-reduced-pom.xml  pom.xml
gotham-cl-procesar/src/es/pernasferreiro/gotham/notificacion/client/commandline/: Procesar.java
gotham-cl-registro/: .project  dependency-reduced-pom.xml  pom.xml
gotham/scripts/: displayStatus.sh  estadoPantalla.sh  notificaciones.sql  procesarNotificaciones.py  procesarNotificaciones.sh  registrarNotificacion.sh  scriptAperturaTodasDiapositivas.sh
mlarch/docker/: clean.sh  docker-compose-navrec.yml  docker-compose.yml  down.sh  init.sh  load.sh  stop.sh  test.sh
mlarch/mlws/: .gitignore  README.md  pom.xml
mlarch/navrec/: README.md  pom.xml
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/: Constants.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/boot/: Application.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/boot/config/: AppConfiguration.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/controller/: Status.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/es/model/: Click.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/es/repository/: ClickRepository.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/es/service/: ClickService.java  ClickServiceImpl.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/jms/listener/: NavigationListener.java
mlarch/navrec/src/main/java/es/pernasferreiro/ml/navrec/jms/model/: Click.java
mlarch/navrec/src/main/resources/: application.yml
signboard/: .project  rest-server-v2.py  services_v0.0.py  signboard.py  tests.py
signboard/conf/: init.cfg
signboard/lib/: bd.py  configuration.py  crypto.py  util.py
signboard/vo/: Alert.py  Anuncio.py  Batch.py  Ciudad.py  Pais.py  Provincia.py  Topic.py  User.py
signboard/web/: index.html  main.html  robots.txt  tests.html
(+98 files in other folders)
